APCA_API_KEY_ID=PK7IDJB07OBXZGDAWXIC
APCA_API_SECRET_KEY=woH2tqPC4TugYyrueFjdeus0mGjG0wp4FfjnfV7w
APCA_API_BASE_URL=https://paper-api.alpaca.markets
APCA_DATA_API_BASE_URL=https://data.alpaca.markets
ALPACA_DATA_FEED=iex
JBRAVO_HOME=C:\Users\RasPa\JBravoGit\JBRAVO_Screener
PYTHONUNBUFFERED=1
DATABASE_URL=postgresql://super:Lx9bR4v0P@s55!@localhost:9999/jbravo